DATABASE_URL="postgresql://postgres:1234567@localhost:5432/cabinets_database?schema=public"
NEXTAUTH_SECRET=ade5b3c7eea11f9c0a4eb8507fe349aa7a2b62cc42d361658c2732415c676ad7
CLOUDINARY_CLOUD_NAME=diepfy5u2
CLOUDINARY_API_KEY=677385167398918
CLOUDINARY_API_SECRET=18HFQIxjin066dNh0hWb--FUG9U
RESEND_API_KEY=re_UcX8KDcu_9jKMKnCEZ3h2MX9wvPsSgUab
ADMIN_EMAIL=xukaicheng28@gmail.com